Задача 1: Найдите всех женщин с IP-адресом, начинающимся на "1" и вывести их полные имена

Задача 2:  Создайте новый столбец domain, который будет содержать домен из электронной почты (например, для zsheara0@buzzfeed.com домен — buzzfeed.com).

Задача 3: Найдите все уникальные домены из столбца domain.

In [1]:
import pandas as pd

df = pd.read_csv('hw_DE_12.csv')
df

,id,first_name,last_name,email,gender,ip_address
0,1,Zebulon,Sheara,zsheara0@buzzfeed.com,Male,26.254.115.173
1,2,Gabby,Hundy,ghundy1@dyndns.org,Male,86.222.142.186
2,3,Zaneta,Macewan,zmacewan2@dyndns.org,Female,20.98.185.65
3,4,Linn,Steely,lsteely3@psu.edu,Male,65.253.237.106
4,5,Althea,Segar,asegar4@prlog.org,Female,25.127.235.34
...,...,...,...,...,...,...
995,996,Zsa zsa,McGarahan,zmcgarahanrn@craigslist.org,Female,208.135.43.154
996,997,Al,Villiers,avilliersro@nydailynews.com,Agender,168.3.4.142
997,998,Natalina,Clavering,nclaveringrp@jugem.jp,Female,16.223.145.44
998,999,Gretta,Witheford,gwithefordrq@discovery.com,Female,61.83.241.246
999,1000,Tadio,Feighney,tfeighneyrr@google.es,Male,154.243.103.8

Найдите всех женщин с IP-адресом, начинающимся на "1" и вывести их полные имена

In [23]:
df['full_name'] = df['first_name'] + ' ' + df['last_name']
# df.query("ip_address.str.startswith('1')")['full_name']
df.loc[df['ip_address'].str.startswith('1'), ['full_name', 'ip_address']]

               full_name       ip_address
8       Kaile Clementson    147.21.239.61
10        Melosa Boneham   176.120.71.216
11        Deina Frisdick    146.176.89.94
15      Mamie Wainwright  163.100.199.174
16   Humfried Ohanessian    16.207.33.214
..                   ...              ...
990         Boone Gerrey    191.139.46.86
993    Morganica Pierton   150.213.150.57
996          Al Villiers      168.3.4.142
997   Natalina Clavering    16.223.145.44
999       Tadio Feighney    154.243.103.8

[431 rows x 2 columns]

Задача 3: Найдите все уникальные домены из столбца domain.
УКАЗАНЫ 2 способа решения!!!!!!!!!!!!!!!!!!!!!!!!!

In [ ]:
# a = df['email']

# list_domain= []

# for domain in a:
#     domain = domain.split('@')[1]

#     list_domain.append(domain)
    

# list_domain

# df['domain'] = list_domain


# ИЛИ ДРУГОЙ ВАРИАНТ:

df['domain'] = df['email'].str.split(pat='@').str[1]

df

,id,first_name,last_name,email,gender,ip_address,full_name,domain
0,1,Zebulon,Sheara,zsheara0@buzzfeed.com,Male,26.254.115.173,Zebulon Sheara,buzzfeed.com
1,2,Gabby,Hundy,ghundy1@dyndns.org,Male,86.222.142.186,Gabby Hundy,dyndns.org
2,3,Zaneta,Macewan,zmacewan2@dyndns.org,Female,20.98.185.65,Zaneta Macewan,dyndns.org
3,4,Linn,Steely,lsteely3@psu.edu,Male,65.253.237.106,Linn Steely,psu.edu
4,5,Althea,Segar,asegar4@prlog.org,Female,25.127.235.34,Althea Segar,prlog.org
...,...,...,...,...,...,...,...,...
995,996,Zsa zsa,McGarahan,zmcgarahanrn@craigslist.org,Female,208.135.43.154,Zsa zsa McGarahan,craigslist.org
996,997,Al,Villiers,avilliersro@nydailynews.com,Agender,168.3.4.142,Al Villiers,nydailynews.com
997,998,Natalina,Clavering,nclaveringrp@jugem.jp,Female,16.223.145.44,Natalina Clavering,jugem.jp
998,999,Gretta,Witheford,gwithefordrq@discovery.com,Female,61.83.241.246,Gretta Witheford,discovery.com
999,1000,Tadio,Feighney,tfeighneyrr@google.es,Male,154.243.103.8,Tadio Feighney,google.es

Задача 3: Найдите все уникальные домены из столбца domain.
УКАЗАНЫ 2 способа решения!!!!!!!!!!!!!!!!!!!!!!!!!!!

In [ ]:
# df['domain'].unique()
#здесь возвращается список уникальных значений, без изменения исходного df

# 2 Вариант

unique_names_df = df['domain'].drop_duplicates()
unique_names_df

0                buzzfeed.com
1                  dyndns.org
3                     psu.edu
4                   prlog.org
5                 mozilla.org
                ...
944               tinypic.com
955                taobao.com
984    nationalgeographic.com
988    scientificamerican.com
999                 google.es
Name: domain, Length: 435, dtype: object